/*
    Project 01
    
    Requirements (for 15 base points)
    - Create an interactive fiction story with at least 8 knots 
    - Create at least one major choice that the player can make
    - Reflect that choice back to the player
    - Include at least one loop
    
    To get a full 20 points, expand upon the game in the following ways
    [+2] Include more than eight passages
    [+1] Allow the player to pick up items and change the state of the game if certain items are in the inventory. Acknowledge if a player does or does not have a certain item
    [+1] Give the player statistics, and allow them to upgrade once or twice. Gate certain options based on statistics (high or low. Maybe a weak person can only do things a strong person can't, and vice versa)
    [+1] Keep track of visited passages and only display the description when visiting for the first time (or requested)
    
    Make sure to list the items you changed for points in the Readme.md. I cannot guess your intentions!

*/

-> startofstory
 ==startofstory==
 you have been walking for days on end in a baron land with nothing around you.
 you eventually walk up on a lone porta potty sitting alone in a desert 
 what do you do?
 + [go inside] -> inside
 + [move on] -> foward
 == inside == 
you enter the porta potty the stench hits you like a truck its a mix of feces and the smell of cigerattes even though when you look around inside its perfectly clean and you see writing on the walls that read "there is nothing left anymore give yourself up to nirvana" 
what do you do?
+[sit down] -> wait
+[open the seat] -> opened
== foward == 
you decide to move on with your life its just a porta potty and theres much more in your life to do 
you began walking foward
+[keep going] -> keep

== keep == 
you keep moving foward you pass more land it feels like you have been walking for hours on end just in a straight line your mind begans to wonder about how life was like before the great culling you began remincse of how burgers tasted oh how you would do anything to just have a burger not even a entertaining the thought of a cheeseburger you would simply die of estacy of just imaging eating a simple cheeseburger
as you keep walkng you see something in the distance it couldint be its the same porta potty what do you do?
+ [cry]-> cry
+ [go inside] -> inside
+ [keep moving on]-> move
== wait == 
you sit down on the closed seat not knowing whats going to happen but its nice to finally give your legs some rest after a tiring marathon of dragging yourself through the lands in hope of finding anything you take this time to relax letting your mind wander
you began to notice yourself drifting offer
+[fall?] -> fall
+[stand] -> stand

== stand ==
you stand up realising that something is off about this place and you are to on edge now to relax even for a moment
what now?
+[leave] -> foward 
+[open the seat] -> opened
== opened == 
you open the toilet seat seeing a hole that seems like it has no end to it but you it seems like you could go down it yourself?
+[down she goes?] -> reallyfall
+[put the seat down and rest] -> fall
== move == 
you decide to move past it thinking it must be your mind playing tricks on you after all you dont even remember the last time you ate anything or hell you dont even remember the last time you slept 
you move through the baron lands seeing nothing for a while until.... it couldint be its the same porta potty HOW you wonder you have been walking in no other direction you play with the idea of entering but no your too commited at this point you will not let this PORTA POTTY defeat you.
you keep moving foward 
and fowards
and fowards 
and fowards 
and fowards 
UNTIL
you see it again why even name at this point we both know what you saw its just standing there mockingly you decide enough is enough you make it your mission to ignore this if its the last thing you will do even if you go mad. 
 -> DONE
== cry == 
you began to ball after a while you realise this is not helping anyone
+ [go inside] -> inside 
+ [keep moving on] -> move
+ [cry some more] -> cry
== fall ==
you began to let your mind free as you fall down into a abyss created by your own mind you began to see all your sins added up replayed infront of you over and over and until you go mad of insanity but eventually after almost eons of being tormented with your own mistakes you awake you stand up in the same porta potty but you hear something this time its sounds like running water? and birds chirping how can this be? you slowly open the door to see a oasis plants animals and waters wherever you look this land is peacful and majestic as well the words were right you have truly reached NIRVANA
-> DONE
== reallyfall== 
you go down the hole even though its against your well being you do it you keep crawling for awhile until you began plummiting falling down deeper and deeper until you hit the bottom your legs hurt and you look up seeing the faintest light
what now?
+[crawl up]-> crawl
== crawl == 
you trying to crawl up but you realise that the sides are to slippery and you do not have the strength to make this climb you are stuck
-> DONE
